******************************************* MOHEBS SURVEY*************************************************************
*************************************************************************
********************************************************************************
// 00-init
cls
clear all
run "C:\Users\STAN\Documents\GitHub\MOHEBS\init\00-init.do"

*folder directories.
// ${gsdData} -- data
//${gsdCode} -- codes
//${gsdQChecks} -- QC


***************************************************************************
****TEACHERS Survey
***************************************************************************


**Setting the working directory
cls
clear all
cd "${gsdData}\Raw"

***import dataset
import spss using "Test\Teachers\MOHEBS Teachers' Survey_WIDE.sav"

**Converting date to stata format calender
// *sort time and date
replace INT_DATE = dofc(INT_DATE)
format INT_DATE %td

lab var INT_DATE"Interview Date"

*filter only test data.
drop if INT_DATE < td(16nov2025)

*Time.
gen str8 INT_STARTTIME_str = string(starttime, "%tcHH:MM:SS")
gen str8 INT_ENDTIME_str   = string(endtime,   "%tcHH:MM:SS")


*dropping irrelevant variables
drop SubmissionDate username starttime endtime deviceid devicephonenum device_info duration caseid Enum_calc instanceID formdef_version

*Dropping unconsented interviews.
drop if Consent == 0

*Respondent Name
replace Firstname = strproper(Firstname)
replace Lastname = strproper(Lastname)

gen RES_NAME = Firstname + " " + Lastname
order RES_NAME, before(female)
lab var RES_NAME"Respondent names"

*lab variables.
lab var Policy_1"Policy_1. What is/are the language(s) of instruction of this school?"


***************************************************************************************QC checks-Flaggings
***************************************************************************************

cd "${gsdQChecks}"

// --- Step 1: Get today's date ---
local td = date(c(current_date), "DMY")

local d = day(`td')
local m = month(`td')
local foldername : display %02.0f `d' "-" %02.0f `m'
global dates : display %02.0f `d' "-" %02.0f `m'
display "`foldername'"

local folder "${dates}"
capture rmdir /s /q "`folder'"
capture mkdir "`folder'"

*QC files
cd "${dates}"

* var_kept

global var_kept " INT_DATE START_TIME END_TIME  SUP_NAME ENUM_NAME Region School RH_school RES_NAME female Age Grade Grade_1 Grade_2 Grade_3 Grade_96 Grade_S"

** generate a Comment based on the issue raised
gen issue_comment = ""

***************************ALVIN QC CHECKS********************************************
**************************************************************************************
********************************
*grade
preserve
replace issue_comment = "The grade entered is invalid,kindly enter the correct grade"
keep if !inlist(Grade_1, 0, 1) | missing(Grade_1)
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(grade_issues1,replace)firstrow(variables)
restore

*Education check
preserve
replace issue_comment = "The education response entered is not correct"
keep if !inlist(Edu, 1, 2, 3, 4, 5)
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Education_issues,replace)firstrow(variables)
restore

*Lang_7a check
preserve
replace issue_comment = "Enter the correct number greater than zero"
keep if Lang_7a < 0 | Lang_7a == -999
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Lang_7a_issues, replace)firstrow(variables)
restore

*Lang_7b check
preserve
replace issue_comment = "Enter the correct number greater than zero"
keep if Lang_7b < 0 | Lang_7b == -999
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Lang_7b_issues, replace)firstrow(variables)
restore

*Lang_8a check
preserve
replace issue_comment = "Enter the correct number greater than zero "
keep if Lang_8a < 0 | Lang_8a == -999
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Lang_8a_issues, replace)firstrow(variables)
restore


*Lang_8b check
preserve
replace issue_comment = "Enter the correct number greater than zero "
keep if Lang_8b < 0 | Lang_8b == -999
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Lang_8b_issues, replace)firstrow(variables)
restore

**nl_1c check
preserve
replace issue_comment = "Enter the correct number of the days to be  greater than zero for cI MOHEBS math training and less than 600 and -999 if dont know"
keep if nl_1c < 0 | nl_1c == -999 | nl_1c > 600
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(nl_1c_issues , replace)firstrow(variables)
restore

**nl_2c check
preserve 
replace issue_comment = "Enter the correct number of days for Remediation Harmonisee training to be greater than zero  and less than 600 and -999 if dont know"
keep if nl_2c < 0 | nl_2c == -999 | nl_2c >600
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(nl_2c_issues , replace)firstrow(variables)
restore


**nl_3c check
preserve 
replace issue_comment = "Enter the correct number of days for training related to teaching reading in national langauage be greater than zero  and less than 600 and -999 if dont know"
keep if nl_3c < 0 | nl_3c == -999 | nl_3c >600
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(nl_3c_issues , replace)firstrow(variables)
restore

**policy_2b_1
preserve
*rename policy_2b_1 policy_2b_1
replace issue_comment = "The number of minutes for teaching maths for either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_2b_1  < 15 | Policy_2b_1 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_2b_1_issues , replace)firstrow(variables)
restore

**policy_2b_2
preserve
replace issue_comment = "The number of minutes for teaching maths for either garde one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_2b_2  < 15 | Policy_2b_2 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_2b_2_issues , replace)firstrow(variables)
restore

**policy_2b_3
preserve
replace issue_comment = "The number of minutes for teaching maths for either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_2b_3  < 15 | Policy_2b_3 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_2b_3_issues , replace)firstrow(variables)
restore

**policy_2b_4
preserve
replace issue_comment = "The number of minutes for teaching maths for the either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_2b_4  < 15 | Policy_2b_4 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_2b_4_issues , replace)firstrow(variables)
restore


**policy_3b_1
preserve
replace issue_comment = "The number of minutes for teaching reading for either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_3b_1  < 15 | Policy_3b_1 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_3b_1_issues , replace)firstrow(variables)
restore

**policy_3b_2
preserve
replace issue_comment = "The number of minutes for teaching reading for either garde one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_3b_2  < 15 | Policy_3b_2 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_3b_2_issues , replace)firstrow(variables)
restore

**policy_3b_3
preserve
replace issue_comment = "The number of minutes for teaching reading for either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_3b_3  < 15 | Policy_3b_3 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_3b_3_issues , replace)firstrow(variables)
restore

**policy_3b_4
preserve
replace issue_comment = "The number of minutes for teaching reading for the either grade one or two to be greater than fifteen but not exceed 60 minutes "
keep if Policy_3b_4  < 15 | Policy_3b_4 > 60
cap export excel $var_kept issue_comment using "MOHEBS DQA ${dates} v01.xlsx", sheet(Policy_3b_4_issues , replace)firstrow(variables)
restore